<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        const noun = 'Sun';
        const adjective = 'creepily';
        const verb = 'run';
        const adverb = 'slowly';
        const newLinedString = ' \n new line break';

        console.log('Hurry! we have to' + verb + ' downstairs or we will see the ' + noun + '\n' + 'I forgot to ' + adverb + ' walk down the stairs' + '\n' + 'How ' + adjective + ' it shines and glares into your eyes');
    </script>
</head>
<body>
    
</body>
</html>